{
  "name": "getinhere",
  "version": "1.0.0",
  "description": "making_my_own_weapon",
  "main": "index.js",
  "scripts": {
    "start": "sudo $(which node) server/index.js",
    "wstart": "nodemon server/index.js",
    "tt": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pm2": "pm2 start server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/sticky": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mediasoup": "^3.6.37",
    "mongoose": "^5.12.2",
    "nginx": "^1.0.2",
    "nodemon": "^2.0.7",
    "pm2": "^4.5.6",
    "react-router-dom": "^5.2.0",
    "redirect-https": "^1.3.1",
    "simple-peer": "^9.9.3",
    "socket.io": "^4.0.0",
    "socket.io-promise": "^1.1.2",
    "socket.io-redis": "^6.1.0",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2"
  }
}
